# Dot-Net-Trading-Bot

./: TradingBot.sln
TradingBot/: Program.cs  TradingBot.csproj  solbo.json
